<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.spicesystem.controller.StockManagerPanelDashboardFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboard.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imgRawStoresSelected" fitHeight="61.0" fitWidth="395.0" layoutX="176.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/SelectedRec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgProductionStoresSelected" fitHeight="61.0" fitWidth="395.0" layoutX="175.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/SelectedRec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFinishedStoresSelected" fitHeight="61.0" fitWidth="395.0" layoutX="175.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/SelectedRec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSuppliersSelected" fitHeight="61.0" fitWidth="395.0" layoutX="175.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/SelectedRec.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBatchesSelected" fitHeight="61.0" fitWidth="395.0" layoutX="176.0" layoutY="663.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/SelectedRec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="188.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/BatchStockLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="188.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/BatchLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="188.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/FinishedStockLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="188.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/RawStockLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="191.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Supplier.png" />
         </image>
      </ImageView>
      <Text layoutX="245.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAW STORES">
         <font>
            <Font name="Helvetica Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTION STORES">
         <font>
            <Font name="Helvetica Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FINISHED STORES">
         <font>
            <Font name="Helvetica Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="627.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIERS">
         <font>
            <Font name="Helvetica Bold" size="25.0" />
         </font>
      </Text>
      <Text layoutX="245.0" layoutY="702.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATCHES">
         <font>
            <Font name="Helvetica Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="imgRawStoresBorder" fitHeight="66.0" fitWidth="395.0" layoutX="175.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboardBorderSelected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgProductionStoresBorder" fitHeight="66.0" fitWidth="395.0" layoutX="175.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboardBorderSelected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgFinishedStoresBorder" fitHeight="66.0" fitWidth="395.0" layoutX="175.0" layoutY="515.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboardBorderSelected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSuppliersBorder" fitHeight="66.0" fitWidth="395.0" layoutX="175.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboardBorderSelected.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBatchesBorder" fitHeight="66.0" fitWidth="395.0" layoutX="175.0" layoutY="664.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/CEOPanelDashboardBorderSelected.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="271.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD">
         <font>
            <Font name="Helvetica Bold" size="31.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="181.0" layoutY="366.0" onMouseClicked="#btnRawStoresOnMouseClicked" onMouseEntered="#btnRawStoresOnMouseEntered" onMouseExited="#btnRawStoresOnMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="181.0" layoutY="442.0" onMouseClicked="#btnProductionStoresOnMouseClicked" onMouseEntered="#btnProductionStoresOnMouseEntered" onMouseExited="#btnProductionStoresOnMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="181.0" layoutY="517.0" onMouseClicked="#btnFinishedStoresOnMouseClicked" onMouseEntered="#btnFinishedStoresOnMouseEntered" onMouseExited="#btnFinishedStoresOnMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="182.0" layoutY="591.0" onMouseClicked="#btnSuppliersOnMouseClicked" onMouseEntered="#btnSuppliersOnMouseEntered" onMouseExited="#btnSuppliersOnMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="182.0" layoutY="665.0" onMouseClicked="#btnBatchesOnMouseClicked" onMouseEntered="#btnBatchesOnMouseEntered" onMouseExited="#btnBatchesOnMouseExited" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="383.0" />
      <Text layoutX="233.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JobRole :">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <Text layoutX="233.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="303.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Manager">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="329.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matara">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="329.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Manager">
         <font>
            <Font name="Helvetica Bold" size="20.0" />
         </font>
      </Text>
      <AnchorPane fx:id="dashboardPane" layoutX="650.0" layoutY="250.0" prefHeight="596.0" prefWidth="912.0" />
      <JFXButton buttonType="RAISED" layoutX="1507.0" layoutY="898.0" onAction="#btnBackOnAction" style="-fx-background-color: red;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
